# springboot

./: pom.xml
src/main/java/com/lkh/springboot/: Configs.java  SpringbootApplication.java
src/main/java/com/lkh/springboot/annotation/: IsMobile.java
src/main/java/com/lkh/springboot/controller/: BlackListController.java  UserController.java
src/main/java/com/lkh/springboot/controller/request/: Request.java  UserRequest.java
src/main/java/com/lkh/springboot/controller/response/: UserResponse.java
src/main/java/com/lkh/springboot/controller/response/type/: ResponseType.java  UserResponseType.java
src/main/java/com/lkh/springboot/mapper/: UserMapper.java
src/main/java/com/lkh/springboot/model/: BlackUser.java  User.java
src/main/java/com/lkh/springboot/repo/: UserRepository.java
src/main/java/com/lkh/springboot/repo/impl/: UserRepositoryImpl.java
src/main/java/com/lkh/springboot/service/: CaptchaService.java  MailService.java  UserService.java
src/main/java/com/lkh/springboot/service/except/: ErrorType.java  ServiceException.java  UserException.java
src/main/java/com/lkh/springboot/service/impl/: CaptchaServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/lkh/springboot/util/: CollectionUtil.java  DataFormatCheckUtil.java  FileUtil.java  IsMobileValidator.java  Pair.java  TimeUtil.java  TokenUtil.java
src/main/java/com/lkh/springboot/util/except/: TimeException.java
src/main/java/com/lkh/springboot/util/netty/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
src/main/java/com/lkh/springboot/util/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/resources/: application-common.yml  application-test.yml  application.yml
src/main/resources/com.lkh.springboot.mapper/: UserMapper.xml
src/main/resources/com/lkh/springboot/mapper/: UserMapper.xml
src/main/resources/public/: websocket.html
src/main/resources/static/css/: AdminLTE.min.css  dashboard.css  definedRule.css  fontsGoogle.css  ionicons.min.css  multi-select.css
src/main/resources/static/css/jsPlumb/: demo.css  demo2.css  jsPlumbToolkit-defaults2.css  jsPlumbToolkit-demo.css  jsPlumbToolkit-demo2.css
src/main/resources/static/css/jsmind/: jsmind.css  jsmind.demo.css
src/main/resources/static/js/: FAuth.js  ajaxfileupload.js  bootstrap-multiselect.js  definedRule.js  demo.js  importCss.js  importJs.js
src/main/resources/static/js/highcharts/: dark.js  globalize.js  highcharts-3d.js  highcharts-more.js  setupWidgets.js
src/main/resources/static/js/jsmind/: MzTreeView12.js  jsmind.copy.js  jsmind.custom.tag.js  jsmind.demo.js  jsmind.draggable.js  jsmind.me.js  jsmind.screenshot.js  jsmind.tree.draggable.js  pdEdit.js  scoreEdit.js  trustEdit.js
src/main/resources/templates/: blacklist.html  emailTemplate.html
src/test/java/com/lkh/springboot/: MailServiceTest.java  SpringbootApplicationTests.java  StartNetty.java
